.register {
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    position: relative;
    .regist_title {
        color: #000;
        font-size: 15px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
    }
    .demo-ruleForm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 220px;
        background-color: #fff;
        padding-right: 25px;
        box-sizing: border-box;
        padding-top: 40px;
        border-radius: 10px;
    }
    .submit_btn {
        margin-left:-50px;
    }
}