.login {
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    position: relative;
    .demo-ruleForm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 220px;
        background-color: #fff;
        padding-right: 25px;
        box-sizing: border-box;
        padding-top: 25px;
        border-radius: 10px;
    }
    .submit_btn {
        margin-left:-50px;
    }
    .register_btn {
        position: absolute;
        bottom: 10px;
        right: 26px;
        font-size: 14px;
        cursor:pointer;
    }
}

